class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack=[]
        self.min1=0
        

    def push(self, x: int) -> None:
        if len(self.stack)==0:
            self.min1=x
        else:
            if x<self.min1:
                self.min1=x
        self.stack.append([x,self.min1])
                
    def pop(self) -> None:
        self.stack.pop()
        if len(self.stack)!=0:
            self.min1=self.stack[-1][1]
    def top(self) -> int:
        temp=self.stack.pop()
        self.stack.append(temp)
        return temp[0]

    def getMin(self) -> int:
        temp=self.stack.pop()
        self.stack.append(temp)
        return temp[1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
